apiVersion: v2
appVersion: "2023.9.3"
description: BDBA Helm chart
name: bdba
version: "2023.9.3"
dependencies:
- name: memcached
  repository: https://raw.githubusercontent.com/bitnami/charts/eb5f9a9513d987b519f0ecd732e7031241c50328/bitnami
  version: "4.2.19"
- name: rabbitmq
  repository: https://raw.githubusercontent.com/bitnami/charts/eb5f9a9513d987b519f0ecd732e7031241c50328/bitnami
  version: "6.18.2"
